spring.application.name=spring-jwt-auth

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-auth-demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem


